# minis

./: .gitignore
JavaPractice/: build.gradle
JavaPractice/src/main/java/: JavaPractice.java
JavaPractice/src/test/java/: MyTests.java
JavaServer/: README.md  build.xml  pets.json
JavaServer/src/sample/: Pet.java  PetAPI.java  PetServer.java  PetStore.java
PythonPractice/: PyPractice.py  README.md
ReactTutorial/my-app/src/: index.js
ReactTutorial/test-app/: README.md  package.json
ReactTutorial/test-app/src/: call.js  index.css  index.js
SoundApps/: README.md
SoundApps/soundboard/: package.json
SoundApps/soundboard/src/: index.css  index.js
SoundApps/soundserver/: package.json  server.js
myWebApp/: README.md
myWebApp/Pages/: Index.cshtml
myWebApp/Properties/: launchSettings.json
